DOCS_PATH = /docs
REDOCS_PATH = /redocs

POSTGRES_HOST = localhost
POSTGRES_USER = root
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 5433
POSTGRES_DB = auth

REDIS_HOST = 
REDIS_PASSWORD = 
REDIS_PORT = 

DISCORD_REDIRECT_URI = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 

COOKIE_DOMAIN = localhost

OWNER_EMAILS = 
